<!DOCTYPE html>
<html>
<head>
  <style>
    /* Flexbox layout styles */
    .flex-container {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      list-style: none;
      background: white
    }

    .flex-container-bottom {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      padding: 0;
      margin-top: 10px;
      list-style: none;
    }

    .flex-item {
      background: white;
      padding: 0;
      width: 100%;
      height: 100%

      line-height: 0;
      color: white;
      font-weight: bold;
      text-align: center;
    }

    .flex-item h2,
    .flex-item p {
      text-align: center;
      margin: 0;
    }

    /* Navigation styles */
    .navigation {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      list-style: none;
      margin: 0;
      background: black;
    }

    .navigation a {
      text-decoration: none;
      display: block;
      padding: 1em;
      color: white;
    }

    @media all and (max-width: 800px) {
      .navigation {
        justify-content: center;
      }
    }

    @media all and (max-width: 600px) {
      .navigation {
        flex-flow: column wrap;
        padding: 0;
      }

      .navigation a {
        text-align: center;
        padding: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .navigation li:last-of-type a {
        border-bottom: none;
      }
    }

    /* Image size applied directly to images */
    img {
      width: 600px;
      height: 400px;
    }

    /* Reduced font size and adjusted line height for heading and paragraph */
    .flex-item h2 {
      font-size: 1.0em;
      line-height: 1.2;
    }

    .flex-item p {
      font-size: 0.5em;
      line-height: 1.2;
      margin-top: 5px;
    }

  </style>
</head>
<body>
  <ul class="navigation">
    <li><a href="#">Welcome to Software Design Website</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact Us</a></li>
  </ul>

  <ul class="flex-container">
    <li class="flex-item">
      <h2 style="color: black">About Us </h2>
      <p style="color: black">We are a company dedicated to deliver excellent services to our client</p>
      <img src="about.jpg">
    </li>
  </ul>
  
  <ul class="flex-container">
      <h2 style="color: black">Our Services</h2>
  </ul>

  <ul class="flex-container-bottom">
    <li class="flex-item">
      <h2 style="color: black">Web Development</h2>
      <p style="color: black">We specialize in creating responsive and user-friendly websites</p>
      <img src="web-dev.jpg">
    </li>
    <li class="flex-item">
      <h2 style="color: black">Graphic Design</h2>
      <p style="color: black">Our talented designers can bring to life with your stunning visuals</p>
      <img src="web-design.jpg">
    </li>
  </ul>
</body>
</html>